===== 文件A列名 (共 45 列) =====
  1. 商品编码
  2. 时间
  3. 商品类型
  4. 商品名称
  5. 事业群
  6. 一级部门
  7. 二级部门
  8. 三级部门
  9. 一级品类
 10. 二级品类
 11. 三级品类
 12. 品牌id
 13. 品牌名称
 14. 品牌分层
 15. 三类货
 16. 店铺ID
 17. 店铺名称
 18. 门店ID
 19. 门店名称
 20. 商家id
 21. 商家名称
 22. 商家合作方式
 23. 销售员erp
 24. 销售员
 25. 销售额band
 26. 销量Band
 27. 曝光量Band
 28. 销售额
 29. 销量
 30. 曝光量
 31. 单品到手价
 32. 同品最低价
 33. 同品最低价sku
 34. 竞对最低价
 35. 竞对最低价url
 36. 站内有效同款数（有动销SPU）
 37. 星级
 38. 竞对数量
 39. 星级类型
 40. 五星建议价
 41. 全部标签
 42. 更新时间
 43. 近30天销量
 44. 运营ERP名称
 45. 运营姓名

===== 文件B列名 (共 45 列) =====
  1. 商品编码
  2. 时间
  3. 商品类型
  4. 商品名称
  5. 事业群
  6. 一级部门
  7. 二级部门
  8. 三级部门
  9. 一级品类
 10. 二级品类
 11. 三级品类
 12. 品牌id
 13. 品牌名称
 14. 品牌分层
 15. 三类货
 16. 店铺ID
 17. 店铺名称
 18. 门店ID
 19. 门店名称
 20. 商家id
 21. 商家名称
 22. 商家合作方式
 23. 销售员erp
 24. 销售员
 25. 销售额band
 26. 销量Band
 27. 曝光量Band
 28. 销售额
 29. 销量
 30. 曝光量
 31. 单品到手价
 32. 同品最低价
 33. 同品最低价sku
 34. 竞对最低价
 35. 竞对最低价url
 36. 站内有效同款数（有动销SPU）
 37. 星级
 38. 竞对数量
 39. 星级类型
 40. 五星建议价
 41. 全部标签
 42. 更新时间
 43. 近30天销量
 44. 运营ERP名称
 45. 运营姓名

===== 仅文件A存在 (0 项) =====

===== 仅文件B存在 (0 项) =====

===== 共有列顺序差异 =====
共有列顺序完全一致